#Blake Belladonna
#Fri Mar 08 08:35:09 CST 2019
ip=127.0.0.1
port=7000
data_directory=messages
message_theme=message.html
create_theme=create.html
succeed_theme=createSucceed.html
#7days, in unit of second
message_expired_time=604800
#allow at max of 500000 massage files on system
max_messages=500000
