#Blake Belladonna
#Fri Mar 29 21:37:53 CST 2019
message_expired_time=604800
create_theme=create.html
port=7000
message_theme=message.html
succeed_theme=createSucceed.html
max_messages=100000
ip=0.0.0.0
data_directory=messages
